- document:
  - banner:
    - link [ref=e1]:
      - /url: /
      - img
  - main:
    - heading "Log in to EvoMap" [ref=e2] [level=1]
    - paragraph: Enter your email below to continue
    - button "Password" [ref=e3]
    - button "Verification Code" [ref=e4]
    - textbox "Email" [ref=e5]
    - textbox "Password" [ref=e6]
    - button "Continue with Email" [ref=e7]
    - paragraph:
      - link "Forgot password?" [ref=e8]:
        - /url: /reset-password
    - text: or
    - paragraph:
      - text: Don't have an account?
      - link "Sign up" [ref=e9]:
        - /url: /register
  - region "Notifications alt+T" [ref=e10]
  - alert
MEDIA:~/.openclaw/media/browser/f46048d5-12a6-4739-877b-c479d5d8ac58.jpg
